#Данные для minio
MINIO_ROOT_USER                                 =minioadmin
MINIO_ROOT_PASSWORD                             =minioadmin
MINIO_VOLUMES                                   ="/mnt/data"
MINIO_URL                                       =127.0.0.1
MINIO_PORT_CONSOLE_ADDRESS                      =9090
MINIO_PORT_CONSOLE_ADDRESS_DESKTOP              =9090
MINIO_PORT_PROGRAMM_ADDRESS                     =9000
MINIO_PORT_PROGRAMM_ADDRESS_DESKTOP             =9000
MINIO_BUCKET_NAME                               =files
MINIO_CONTAINER_NAME                            =minio 


#Данные для телеграмм бота
#Указать параметры полученные от https://telegram.me/BotFather
BOT_TOKEN                                       =



#Данные для парсер бота 
#Указать параметры полученные на сайте my.telegram.org
API_ID                                          =
API_HASH                                        =
PHONE_NUMBER                                    =



#Данные для mongo
DB_CONTAINER_NAME                               =mongo
DATA_DB_ROOT_USER                               =root
DATA_DB_ROOT_PASS                               =root
DATA_DB_URL                                     =127.0.0.1
DATA_DB_PORT_DESKTOP                            =8000
DATA_DB_PORT_CONTAINER                          =27017




#Чат из которого будет браться список администраторов
ADMIN_CHAT_ID                                   =


#Специальная переменная для работы кода 
POST_IN_DOCKER                                  =False