DATA_DB_ROOT_USER   =root
DATA_DB_ROOT_PASS   =root
DATA_DB_PORTS       =8000:27017
API_ID              =20710448
API_HASH            =ddca1f76a2ca244ac715dca757497bb6
LOG_DB_URL          =mongodb://user:user@dataDb:27017/telegram_channels?retryWrites=true&w=majority
LOG_SERVICE_NAME    =mongo